library(fitzRoy)
library(tidyr)
library(dplyr)
library(lubridate)
library(stringr)
library(ggplot2)
library(knitr)
####################################################################################################################################
afl_weather <- fetch_results_afl(2018)
colnames(afl_weather)

afl_weather <- afl_weather %>% 
  mutate(
    weather_desc = weather.description,
    temperature = weather.tempInCelsius, 
    weather_type = weather.weatherType,
    date = as.Date(match.date, format = '%d/%m/%y'),
    season = year(date), 
    match_id = match.matchId,
    round = match.round,
    home_team = match.homeTeam.name,
    away_team = match.awayTeam.name
  ) %>% 
  select(season, date, match_id, round, home_team, 
         away_team, weather_desc, temperature, weather_type) 

afl_weather <- afl_weather %>%
  mutate(
    is_wet = ifelse(
      str_detect(str_to_lower(weather_desc), 
                 "rain|shower|drizzle|storm|thunderstorm|windy rain|
                 rain developing|rain easing|rain periods|possible shower|showers"), 
      1,  # Assign 1 if wet and rainy
      0   # Assign 0 otherwise
    )
  ) %>% select(
    season, date, match_id, round, home_team, away_team, is_wet
  )

afl_results <- fetch_results_afl(2018)
colnames(afl_results)
afl_results <- afl_results %>% 
  mutate(
    date = as.Date(match.date, format = '%d/%m/%y'),
    match_id = match.matchId,
    round = match.round,
    home_team = match.homeTeam.name,
    away_team = match.awayTeam.name,
    home_goals = homeTeamScore.matchScore.goals,
    home_behinds = homeTeamScore.matchScore.behinds,
    home_score = homeTeamScore.matchScore.totalScore,
    away_score = awayTeamScore.matchScore.totalScore,
    away_goals = awayTeamScore.matchScore.goals,
    away_behinds = awayTeamScore.matchScore.behinds,
    season = year(date)  
  ) %>% 
  select(
    season, date, match_id, round, home_team, home_goals, home_behinds,
    home_score, away_team, away_goals, away_behinds, away_score
  )

afl_results <- afl_results %>%  
  mutate(
    home_win = ifelse(
      home_score > away_score,  # Added missing comma
      1,  # Assign 1 if home team wins
      0   # Assign 0 otherwise
    )
  ) %>% 
  select(
    season, date, match_id, round, home_team, home_goals, home_behinds,
    home_score, away_team, away_goals, away_behinds, away_score, home_win 
  )

str(afl_results)
str(afl_weather )
afl_results <- afl_results %>% mutate(match_id = as.character(match_id))
afl_weather <- afl_weather %>% mutate(match_id = as.character(match_id))

afl_results_weather <- afl_results %>% 
  left_join(afl_weather, by = "match_id") %>% mutate(
    season = season.x,
    date = date.x,
    round = round.x,
    home_team = home_team.x,
    away_team = away_team.x
  ) %>% select(
    season, date, round, match_id, home_team, home_goals, home_behinds, home_score, away_team, away_goals, away_behinds,
    away_score, home_win, is_wet
  )

afl_results_weather <- afl_results_weather %>%
  mutate(
    round_number = as.numeric(str_sub(round, -2, -1)), 
    round_category = ifelse(round_number <= 10, 1, 2)  
  ) %>%
  select(-round) %>%  
  rename(round = round_category) %>% select(
    season, date, round, match_id, home_team, home_goals, home_behinds, home_score, away_team, away_goals, away_behinds,
    away_score, home_win, is_wet
  )

# Checks
missing_values <- colSums(is.na(afl_results_weather))
print(missing_values)

missing_match_id_count <- sum(is.na(afl_results_weather$match_id))
print(missing_match_id_count)

duplicate_match_ids <- afl_results_weather %>% 
  count(match_id) %>% 
  filter(n > 1)
print(duplicate_match_ids)

str(afl_results_weather)
####################################################################################################################################
afl_ladder <- fetch_ladder_afl(2018, round = 1:23)
colnames(afl_ladder)
afl_ladder <- afl_ladder %>% mutate(
  round = round_number,
  team = team.name
) %>% select(
  season, round, team, position
)

afl_results_weather <- afl_results_weather %>%
  left_join(afl_ladder, by = c("season", "round", "home_team" = "team")) %>%
  rename(home_ladder_position = position)  

afl_results_weather <- afl_results_weather %>%
  left_join(afl_ladder, by = c("season", "round", "away_team" = "team")) %>%
  rename(away_ladder_position = position) %>% select(
    season, date, round, match_id, home_team, home_ladder_position, home_goals, home_behinds, home_score,
    away_team, away_ladder_position, away_goals, away_behinds, away_score, home_win, is_wet
  )
####################################################################################################################################
# Does wet weather affect total score - does it affect goals v behinds

# Summary when is_wet = 1 or 0

score_summary <- afl_results_weather %>%
  group_by(is_wet) %>%
  summarize(
    avg_total_score = mean(home_score + away_score),
    sd_total_score = sd(home_score + away_score),
    median_total_score = median(home_score + away_score),
    n_games = n()
  )

t_test_total <- t.test(
  (home_score + away_score) ~ is_wet, 
  data = afl_results_weather
)
print(t_test_total)

# Summary for goals and behinds

goals_behinds_summary <- afl_results_weather %>%
  group_by(is_wet) %>%
  summarize(
    total_goals = sum(home_goals + away_goals),
    total_behinds = sum(home_behinds + away_behinds),
    goals_per_game = mean(home_goals + away_goals),
    behinds_per_game = mean(home_behinds + away_behinds),
    goals_to_behinds_ratio = total_goals / total_behinds,
    n_games = n()
  )

t_test_goals <- t.test(
  (home_goals + away_goals) ~ is_wet, 
  data = afl_results_weather
)
print(t_test_goals)

t_test_behinds <- t.test(
  (home_behinds + away_behinds) ~ is_wet, 
  data = afl_results_weather
)
print(t_test_behinds)

# Plots

match_score <- ggplot(afl_results_weather, aes(x = factor(is_wet), y = home_score + away_score)) +
  geom_boxplot(fill = c("#F8766D", "#00BFC4")) +
  geom_jitter(width = 0.2, alpha = 0.3) +
  labs(
    title = "Total Match Score by Weather Condition",
    x = "Weather Condition",
    y = "Total Score"
  ) +
  scale_x_discrete(labels = c("Dry", "Wet")) +
  theme_minimal()
match_score


goals_behinds <- ggplot(afl_long, aes(x = factor(is_wet), y = count, fill = score_type)) +
  geom_boxplot() +
  labs(
    title = "Goals vs Behinds by Weather Condition",
    x = "Weather Condition",
    y = "Count",
    fill = "Score Type"
  ) +
  scale_x_discrete(labels = c("Dry", "Wet")) +
  scale_fill_discrete(labels = c("Behinds", "Goals")) +
  theme_minimal()
goals_behinds

afl_ratio <- afl_results_weather %>%
  group_by(match_id, is_wet) %>%
  summarize(
    goals = sum(home_goals + away_goals),
    behinds = sum(home_behinds + away_behinds),
    ratio = goals / behinds
  )

ratio <- ggplot(afl_ratio, aes(x = factor(is_wet), y = ratio)) +
  geom_boxplot(fill = c("#F8766D", "#00BFC4")) +
  geom_jitter(width = 0.2, alpha = 0.3) +
  labs(
    title = "Goals to Behinds Ratio by Weather Condition",
    x = "Weather Condition",
    y = "Goals/Behinds Ratio"
  ) +
  scale_x_discrete(labels = c("Dry", "Wet")) +
  theme_minimal()
ratio

# So from this we can conclusively say, wet weather significantly reduces total match scores with a p-value of 0.01.
# In dry conditions, the average total score is 169.36 points
# In wet conditions, the average total score is 158.68 points
# This represents approximately a 10.68-point decrease in wet weather
# The 95% confidence interval (2.52 to 18.84) confirms this decrease is statistically meaningful.
# 
# Goals are significantly reduced in wet weather:
# In dry conditions, teams score an average of 24.52 goals per match
# In wet conditions, this drops to 22.79 goals per match
# This represents approximately a 1.73-goal decrease
# 
# Behinds are NOT significantly affected:
# Dry conditions: 22.21 behinds per match
# Wet conditions: 21.94 behinds per match
# The difference of 0.27 behinds is not statistically significant therefore wet weather should not affect
# player goal kicking accuracy later on unless there is more kicks on the full or not making the distance
# This makes intuitive sense - wet conditions likely make it harder to execute clean ball handling needed for goals,
# while the overall difficulty of the game increases. The relatively stable number of behinds suggests players are 
# still getting shots on goal, but are less able to convert them into full 6-point scores in wet conditions.
####################################################################################################################################
# Does wet weather affect who will win 











####################################################################################################################################
# Does wet weather affect player statistics -can load in player accuracy

afl_player_stats <- fetch_player_stats_footywire(2018)
colnames(afl_player_stats)

afl_player_stats <- afl_player_stats %>%
  mutate(
    date = as.Date(Date, format = '%d/%m/%y'), 
    season = year(date),  
    match_id = Match_id,
    round = Round,
    name = Player,
    team = Team,
    opposition = Opposition,
    goal_assists = GA,
    contested_possessions = CP,
    uncontested_possessions = UP,
    effective_disposals = ED,
    disposal_efficiency = DE,
    contested_marks = CM,
    marks_inside_50 = MI5,
    one_percenters = `One.Percenters`,  
    bounces = BO,
    time_on_ground = TOG,
    kicks = K,
    handballs = HB,
    disposals = D,
    marks = M,
    goals = G,
    behinds = B,
    tackles = T,
    hit_outs = HO,
    inside_50s = I50,
    clearances = CL,
    clangers = CG,
    rebound_50s = R50,
    frees_for = FF,
    frees_against = FA,
    afl_fantasy_points = AF,
    supercoach_points = SC,
    centre_clearances = CCL,
    stoppage_clearances = SCL,
    score_involvements = SI,
    metres_gained = MG,
    turnovers = TO,
    interceptions = ITC,
    tackles_inside_50 = T5
  ) %>%
  select(
    season, date, match_id, round, name, team, opposition, 
    goal_assists, contested_possessions, uncontested_possessions, 
    effective_disposals, disposal_efficiency, contested_marks, marks_inside_50, 
    one_percenters, bounces, time_on_ground, kicks, handballs, disposals, marks, 
    goals, behinds, tackles, hit_outs, inside_50s, clearances, clangers, rebound_50s, 
    frees_for, frees_against, afl_fantasy_points, supercoach_points, centre_clearances, 
    stoppage_clearances, score_involvements, metres_gained, turnovers, interceptions, tackles_inside_50
  )

####################################################################################################################################

